<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(images/cho.jpg);
            background-size: cover;
            background-position: center;
            height: 60vh;
           
        }
        .d1 {
    background-color: rgb(117, 37, 0);
    height: 90px;
    position: fixed;
    display: flex;
    width: 100%;
}

.logo {

    
    height: 160px;
    margin-left: 10px;
width: 200px;
border: 0px;
margin-bottom: 100px;

}

ul li {
    list-style-type: none;
    margin-top: 30px;
    display: inline;
    margin-left: 60px;
    color: rgb(241, 112, 36);
    font-weight: bolder;
}

ul li a {
    text-decoration: none;
    list-style-type: none;
    margin-top: 10%;
    color: rgb(182, 72, 8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}





.d3 {
    margin-top: 2%;
    margin-left: 15%;
}
.d3 ul li a:hover{
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-bottom: 2px solid #fffafa;
}
        aside{
            width: 100%;
            background-color: rgb(168, 81, 0);
            height: 10vh;
            font-size: 30px;
        }
        
        @font-face{
            font-family: my;
            src: url(aurora_6/Aurora.otf);
        }
        h1{
            margin-left: 44%;
           padding-top: 20px;
           color: white;
           font-family: my;
        }
        .chef{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 70vh;
            border: 3px;
            display: flex;
        }
        
        p{
            font-size: 25px;
            width: 45%;
            padding-top: 4%;
            margin-left: 80px;
        }
        iframe{
            margin-left: 10%;
            margin-top: 6%;
    
            border: 6px solid rgb(138, 62, 0);
        }
        footer{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 55vh;
            display: flex;
            


        }
        .ppp{
            font-size: 25px;
            width: 45%;
            padding-top: 4%;
            margin-left: 300px;

        }
        img{
            margin-left: 60px;border: 7px solid rgb(131, 41, 0);
            margin-bottom: 10px;
            border-radius: 1000px;
        }
        .ffff{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 50vh;
        }
        .little{
            margin-left: 150px;
        }
aside{
    height: 20vh;
}
h1{
    padding-top: 80px;
}

.d55 a {
    height: 400px;
    color: white;
    padding: 10px;
    
}
.d55{
    height: 40px;
    width: 6%;
    margin-top: 38px;
    margin-left: 12%;
    
}

.d55 a:hover{
    border-bottom: 4px solid white;
}
@font-face{
    font-family: some;
    src: url(plante/Plante.ttf);
}
h3{
font-family: some;
color: bisque;
font-size: 30px;
margin-left: 40px;
margin-top: 20px;

}

    </style>
</head>
<body>
    <div class="d1">
        <div class="d11">
            <h3> sweets.bakers</h3>
        </div>
        

        <div class="d3">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="menu.html">Menu</a></li>
                <li>|</li>
                <li> <a href="chef.html">Chef</a></li>
                <li>|</li>
                <li><a href="loc.html">Our locations</a></li>
                <li>|</li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="d55"> 
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></i></a>
           
        </div>
    </div>
    <br>
    <br>
    <br>
    <aside>
        <h1>Our Chefs</h1>

    </aside>
    <div class="chef">
<p data-aos="fade-up"
data-aos-anchor-placement="top-bottom" data-aos-duaration="10s">Baking & Pastry is like learning science, more like chemistry to be exact. It requires time, patience and exact measurements of your ingredients. A pastry chef must show taste, judgment, dedication, pride, knowledge and skill. There’s many different things a future pastry chef should know about the baking & pastry world. The first four things you should know before entering this part of the culinary industry is the basics: Safety and legal responsibilities, Equipment, Ingredients, and mixing methods.Knowing the safety and legal regulations is the most important thing in the food industry, it helps make sure that everything is running as smoothly as possible and no customers get sick.The first thing to know about bakeshop equipment is that the NSF has to approve it before it is used. The first set of tools a bakeshop should have falls into the category hand tools. Some of the hand tools you will need will be a knife set, for shaping cakes, bread, or slicing and dicing fruits. Pastry chefs also need straight spatulas, balloon and rigged whisks, rubber spatulas, rolling pins, electronic scales, instant-read thermometers, sheet pans, a 20-quart mixer, and so much more. The 20-quart mixer is what some chefs call the most important thing, because it’s able to mix large quantities. A mixer comes with three main attachments. A flat paddle, which helps you mix cookie dough, brownie batter or cake batter. A whip attachment also referred to as a whisk, helps you make whipped cream, and meringue.</p>

    <iframe width="700" height="500" src="https://www.youtube.com/embed/XNXuwrXFHRs?si=8UF7UcWErNZAm51n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<footer>
    <img  height="475px" src="images/chef1.jpg"><p  data-aos="fade-up"
    data-aos-anchor-placement="top-bottom"
     class="ppp">Prepares, produces, and bakes breakfast pastries, breads, rolls, and some desserts.
    Develops new products for a la carte or menus on a rotating basis.
    Decorates baked goods, such as cream pies, using a pastry bag.
    Sets time and speed controls for mixing machines, or blending machines, so that ingredients will be mixed or cooked according to instructions.
    Measures or weigh flour or other ingredients to prepare batters, doughs, fillings, or whipped cream, using scales or graduated containers.
    Prepare garnishes as needed for baked goods.
    Maintains adequate supply of all prepared products on hand and ensures the proper storage and refrigeration.
    Keeps spoilage/waste to a minimum by ordering and utilizing proper quantities and rotating products.
    Lines up baked products in mobile carts according to the needs of the particular outlet or function.
    Utilizes any and all leftovers into usable products.
    Cleans, breaks down, and puts away all baking equipment including: ovens, mixers, proofer, floors, freezer, and refrigerators.</p>
    
</footer>

<footer class="ffff">

    <p  data-aos="fade-up"
    data-aos-anchor-placement="top-bottom" class="o">Bakers need expert knowledge of every stage of the dough preparation and baking process (as applied not just to bread but to a whole host of other baked goods, too), which must be performed in accordance with food hygiene and safety standards (HACCP).

        They measure, mix, knead and bake dough to produce a vast variety of bread and baked products (such as croissants, bread sticks, crackers, savoury snacks, pizzas, focaccia, cakes, biscuits, pastries, doughnuts) and in doing so need to ensure that they follow strict recipes.
        In addition to bread-making and baking tasks, bakers also have a number of other responsibilities, including ordering and purchasing raw materials, cleaning work areas, carrying out routine and unplanned maintenance on tools and equipment and packaging finished goods.</p>
        <img class="little"  src="images/chef2.jpg">
</footer>

<script>
    AOS.init();
  </script>
    
</body>
</html>