<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<style>
    *{
        margin: 0;
    }
     .d1 {
    background-color: rgb(243, 180, 129);
    height: 90px;
    position: fixed;
    display: flex;
    width: 100%;
}

.logo {

    
    height: 160px;
    margin-left: 10px;
width: 200px;
border: 0px;
margin-bottom: 100px;

}

ul li {
    list-style-type: none;
    margin-top: 30px;
    display: inline;
    margin-left: 60px;
    color: rgb(51, 19, 0);
    font-weight: bolder;
}

ul li a {
    text-decoration: none;
    list-style-type: none;
    margin-top: 10%;
    color: rgb(102, 37, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}





.d3 {
   
    margin-left: 22%;
}
.d3 ul li a:hover{
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-bottom: 2px solid #fffafa;
}
#side
{

    width: 100%;
    height: 45vh;
    background-image: url(images/bbbbbbbbb.jpg);
    background-size: cover;
   
}
#side1{
    height: 8vh;
    background-color: rgb(231, 188, 138);

}
@font-face {

font-family: my font;
src: url(mercy_christole/Mercy\ Christole.ttf);
}

h1 {
font-family: my font;
font-size: 50px;
color: rgb(112, 54, 0);
padding-left: 30px;
margin-left: 41%;
word-spacing: 20px;


}
iframe{
    height: 50vh;

    margin-left: 80%;
}
section{
    background-color: rgb(255, 255, 255);
    height: 40vh;
    display: flex;
}
.main{
    margin-left: 130px;
    background-color: rgb(231, 188, 138);
    width: 30%;
    margin-top: 5%;
    border-radius: 10px;
}
h2{
    font-size: 100px;
    color: rgb(131, 48, 0);
   border-bottom: 4px solid rgb(131, 48, 0);
   width: 70%;
}
p{
    font-size: 20px;
    padding-left: 10%;
}
button{
font-size: 20px;
background-color: rgb(128, 49, 3);
color: white;
margin-left: 10%;
padding: 10px;
border-radius: 10px;
}
button:hover{
    background-color:rgb(168, 67, 9) ;
}

</style>
<body>
 
    <aside id="side"></aside>
    <aside  id="side1"><h1>Our locations</h1></aside>
   <section>
    <div data-aos="zoom-out-up"  class="main"><h2>karachi</h2><br><p>Near main hyderi Road karachi,pakistan</p><br><button>view location</button></div>
    <div class="i"><iframe data-aos="zoom-out-up" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462118.02491053584!2d67.15546194999999!3d25.193202399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1699548045729!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></section>
    <script>
        AOS.init();
      </script>
</body>
</html>