<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *{
        margin: 0;
    }
    section{
        height: 55vh;
        display: flex;
        background-color: rgb(247, 196, 162);
    }
    div{
        background-color: rgb(124, 60, 0);
        width: 100%;
        height: 10vh;
    }
    h1{
        color: white;
        margin-left: 44%;
        font-size: 80px;
    }
    .a {
        border: 2px solid rgb(112, 50, 0);
        width: 16%;
        margin-top: 16px;
        margin-left: 120px;
        border-radius: 8px;
        padding-bottom: 380px;
        background-color: hsl(22, 83%, 88%);
       
    }
    h6 {
    font-size: 20px;
    margin-left: 7px;
    color: rgb(134, 43, 0);
    font-weight: bolder;
}

p {
    margin-left: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button {
    margin-left: 110px;
    padding: 10px;
    font-size: larger;
    background-color: green;
    color: white;
    border-radius: 8px;
    border-color: green;
}

button:hover {
    background-color: darkgreen;
}
img{
    height: 320px;
    width: 100%;
 
    
}
h4{
    color: rgb(190, 5, 5);
    margin-left: 20px;
    font-size: 20px;
}
.main1{
    height: 55vh;
        display: flex;
        background-color: rgb(247, 196, 162);

}
.main2{
    
        background-color: rgb(124, 60, 0);
        width: 100%;
        height: 10vh;

}
h2{
    
        color: white;
        margin-left: 40%;
        font-size: 90px;

}

</style>
<body>
<div><h1>Cakes</h1></div>
<section>
    <div data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500" data-aos-duration=5s class="a">
        <img src="images/cake1.jpg">
        <br>
        <h6>Double cake</h6><br>
        <p> Available in all flavours. </p><br>
        <h4>Rs:20000</h4>
        <button>Order</button>
    </div>
    <div data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500" data-aos-duration=5s class="a">
        <img src="images/ckae2.jpg">
        <br>
        <h6>Chocolate cake</h6><br>
        <p> Available in every ponds. </p><br>
        <h4>Rs:5000</h4>
        <button>Order</button>
    </div>
    <div data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500" data-aos-duration=5s class="a">
        <img src="images/ice cake1.jpg">
        <br>
        <h6>Ice cake</h6><br>
        <p> Availbale in fresh. </p><br>
        <h4>Rs:4000</h4>
        <button>Order</button>
    </div>
    <div data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500" data-aos-duration=5s class="a">
        <img src="images/sckae.jpg"
        <br>
        <h6>Strawberry cake</h6><br>
        <p> Available in fresh. </p><br>
        <h4>Rs:5000</h4>
        <button>Order</button>
    </div>
    
</section>
    <div class="main2"><h2>Ice creams</h2></div>
    <section class="main1">
    <div data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500" data-aos-duration=5s class="a">
        <img src="images/i1.jpg">
        <br>
        <h6>Choclate crunch</h6><br>
        <p> single/double scope</p><br>
        <h4>Rs:300</h4>
        <button>Order</button>
    </div>
    <div data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500" data-aos-duration=5s class="a">
        <img src="images/i2.jpg">
        <br>
        <h6>Vanilla Slice</h6><br>
        <p>single/double scope </p><br>
        <h4>Rs:500</h4>
        <button>Order</button>
    </div>
    <div class="a">
        <img data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500" data-aos-duration=5s src="images/i3.jpg">
        <br>
        <h6>Strawberry delight</h6><br>
        <p> single/double scope. </p><br>
        <h4>Rs:800</h4>
        <button>Order</button>
    </div>
    <div data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500" data-aos-duration=5s class="a">
        <img src="images/i4.jpg">
        <br>
        <h6>Bounty</h6><br>
        <p> single/double scope </p><br>
        <h4>Rs:1000</h4>
        <button>Order</button>
    </div>
</section>
<div class="main2"><h2>Milk shakes</h2></div>
<section class="main1">
<div class="a">
    <img src="images/s1.jpg">
    <br>
    <h6>Choclate Shake</h6><br>
    <p>single glass of shake</p><br>
    <h4>Rs:1000</h4>
    <button>Order</button>
</div>
<div data-aos="fade-down"
data-aos-easing="linear"
data-aos-duration="1500" data-aos-duration=5s class="a">
    <img src="images/s2.jpg">
    <br>
    <h6>Strawbeery Shake </h6><br>
    <p>single glass of shake</p><br>
    <h4>Rs:500</h4>
    <button>Order</button>
</div>
<div data-aos="fade-down"
data-aos-easing="linear"
data-aos-duration="1500" data-aos-duration=5s class="a">
    <img src="images/s3.png">
    <br>
    <h6>blue berry </h6><br>
    <p> single glass of shake </p><br>
    <h4>Rs:800</h4>
    <button>Order</button>
</div>
<div data-aos="fade-down"
data-aos-easing="linear"
data-aos-duration="1500" data-aos-duration=5s class="a">
    <img src="images/s4.jpg">
    <br>
    <h6>Coffee shake</h6><br>
    <p>  single glass of shake</p><br>
    <h4>Rs:1000</h4>
    <button>Order</button>
</div>
</section>





    <script>
        AOS.init();
      </script>

</body>
</html>